# Rebind prefix keys
unbind C-b
set -g prefix C-v
bind v send-prefix

# Set proper key bindings
set-window-option -g mode-keys emacs

# Use proper termcap
set -g default-terminal "screen-256color"

# C-v C-v to toggle to last window
bind-key C-v last-window
# C-v SPC to advance to next window
bind-key " " next-window
# C-v r to reload configuration
bind-key r source-file ~/.tmux.conf

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status on

# Activity monitoring
set -g visual-bell off
set -g visual-activity on
set -g bell-action any
set -g bell-on-alert on
set-window-option -g window-status-current-bg red
set-window-option -g monitor-activity on

# Window and terminal titles
set-window-option -g automatic-rename
set -g set-titles on

# Updates
set -g update-environment "DISPLAY \
                           GPG_AGENT_INFO \
                           SSH_AGENT_PID \
                           SSH_AUTH_SOCK \
                           SSH_CONNECTION"
